<!DOCTYPE html>
<html lang="en">
<head>
    <!-- This is pretty much hijacked verbatim from twitter.github.com/bootstrap -->
    <meta charset="utf-8">
    <title>North American Nanohertz Observatory for Gravitational Waves</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explaining the NANOGrav Collaboration">
    <meta name="author" content="The NANOGrav Collaboration">
    <!-- Stylesheets -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	    </script>
    <![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35677000-1']);
  _gaq.push(['_setDomainName', 'nanograv.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>   
</head>
<body>
    <div class="container">
        <img src="http://placehold.it/1080x240"/>
    </div>

    <div class="container">
        <!-- Begin Navigation Section -->
        <ul class="nav nav-tabs">
            <li><a href="index.html">Home</a></li>
            <li><a href="links.html">Links</a></li>
            <li class="active">
                <a href="#">Science</a>
            </li>
            <li><a href="meetings.html">Meetings</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="international.html">International Collaboration</a></li>
            <li><a href="outreach.html">Outreach</a></li>
        </ul>
        <!-- End Navigation Section -->

        <!-- Begin Content Section -->
	


        <!-- End Content Section -->


    </div>


</body>
</html>
